
# own service-port
SERVICE_PORT=3005
SERVICE_NAME='pdf-generator-service'

# prefix and version
GLOBAL_PREFIX='api'
API_PREFIX='v'
API_VERSION='1'

# DEV ONLY! local nginx url for template development
# TODO: move to .env.development
DEV_URL='http://localhost:8080'

# Gotenberg
GOTENBERG_URL='http://localhost:4000'

